# TaxiMeter_Legacy

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yong/taximeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/taximeter/: DonationActivity.java  InfoActivity.java  MainActivity.java  MeterActivity.java  MeterService.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_meter_night.xml  btn_meter_outcity.xml  btn_meter_start.xml  btn_meter_stop.xml
app/src/main/res/layout/: activity_donation.xml  activity_info.xml  activity_main.xml  activity_meter.xml  activity_settings.xml  activity_welcome.xml  dialog_welcome_custom.xml
app/src/main/res/layout-land/: activity_info.xml  activity_main.xml  activity_meter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
automotive/: build.gradle
automotive/src/androidTest/java/com/yong/taximeter/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml
automotive/src/test/java/com/yong/taximeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
