<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ff000000">

    <RelativeLayout
        android:id="@+id/meter_cauly"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meter_tv_info_press_start"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:id="@+id/tvInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_meter_start"
                        android:onClick="startCount"
                        android:text="@string/meter_btn_start"
                        android:textSize="15sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_meter_stop"
                        android:onClick="stopCount"
                        android:text="@string/meter_btn_stop"
                        android:textSize="15sp"/>

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_meter_outcity"
                        android:gravity="center"
                        android:id="@+id/isOuterCity"
                        android:textOff="@string/meter_toggle_outcity_disable"
                        android:textOn="@string/meter_toggle_outcity_enable"
                        android:textSize="15sp"
                        android:textColor="#ff000000" />

                    <ToggleButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_meter_night"
                        android:gravity="center"
                        android:id="@+id/isNight"
                        android:textOff="@string/meter_toggle_night_disable"
                        android:textOn="@string/meter_toggle_night_enable"
                        android:textSize="15sp"
                        android:textColor="#ff000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meter_tv_cost_mode_text"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvType"
                        android:text="@string/meter_tv_cost_mode_default"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meter_tv_current_speed_text"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSpeed"
                        android:text="@string/meter_tv_current_speed"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimeTitle"
                        android:text="@string/meter_tv_moving_time_text"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTime"
                        android:text="@string/meter_tv_moving_time"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meter_tv_moving_distance_text"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDistance"
                        android:text="@string/meter_tv_moving_distance"
                        android:textSize="20sp"
                        android:textColor="#ffd3d3d3" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/meter_image_horse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/desc_meter_image_anim"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCost"
                android:gravity="end"
                android:text="@string/meter_tv_current_cost"
                android:textSize="80sp"
                android:textColor="#ffd3d3d3"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>