<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_welcome_location">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_welcome_gps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="애플리케이션이 올바르게 동작하기 위해\n위치 권한을 허용해주셔야합니다."
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/btn_welcome_location_next"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_btn_done"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 권한 허용하기"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_welcome_warning">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_welcome_warn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GPS 위성 상태 및 주변 환경에 따라 GPS 동작이 올바르지\n않을 수 있습니다. 이에 따라, 측정되는 미터기 요금이\n실제택시 미터기 요금과 다소 차이가 날 수 있으며,\n이로 인해 발생할 수 있는 모든 문제에 대해서는\n사용자의 책임이 따름을 미리 알려드립니다."
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/btn_welcome_warning_next"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_btn_done"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout_welcome_cost">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgroup_welcome_local">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울"
                    android:id="@+id/rbtn_welcome_seoul"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기"
                    android:id="@+id/rbtn_welcome_kyunggi"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산"
                    android:id="@+id/rbtn_welcome_busan"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구"
                    android:id="@+id/rbtn_welcome_daegu"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천"
                    android:id="@+id/rbtn_welcome_incheon"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광주"
                    android:id="@+id/rbtn_welcome_gwangju"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대전"
                    android:id="@+id/rbtn_welcome_daejeon"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="울산"
                    android:id="@+id/rbtn_welcome_ulsan"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:id="@+id/rbtn_welcome_etc"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_welcome_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역을 선택하세요."
                    android:textSize="15sp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요금은 중형 일반택시 기준이며,\n소형/대형 및 모범택시의 경우\n\'기타\'메뉴에서 직접\n요금을 입력해주세요."
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/btn_welcome_cost_done"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_btn_done"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>