<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_main_donation"
            android:onClick="donation" />

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_main_setting"
            android:onClick="setting" />

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_main_info"
            android:onClick="info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="start">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/btn_main_taxi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="택시"
                android:textStyle="bold"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="미터기"
                android:textSize="50sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:gravity="center"
            android:text="터치하여 시작하기"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>