<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_donation_1000">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_donation_1000" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핫식스\n한 캔"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_donation_5000">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_donation_5000" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페모카\n한 잔"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_donation_10000">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_donation_10000" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="햄버거세트\n하나"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_donation_50000">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_donation_50000" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고오급\n식사"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_donation_ad">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_donation_adremove" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광고 제거\n"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_donation_self">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_donation_self" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원하는만큼\n"/>

        </LinearLayout>

    </LinearLayout>



<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#00000000"/>-->

<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="5000원"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"/>-->

<!--    <Button-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="잠시만 기다려주세요,"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"-->
<!--        android:id="@+id/donate2"-->
<!--        android:onClick="donate2"/>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#00000000"/>-->

<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="10000원"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"/>-->

<!--    <Button-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="잠시만 기다려주세요,"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"-->
<!--        android:id="@+id/donate3"-->
<!--        android:onClick="donate3"/>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#00000000"/>-->

<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="50000원"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"/>-->

<!--    <Button-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="잠시만 기다려주세요,"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"-->
<!--        android:id="@+id/donate4"-->
<!--        android:onClick="donate4"/>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#00000000"/>-->

<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="광고제거"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"/>-->

<!--    <Button-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="잠시만 기다려주세요,"-->
<!--        android:textColor="#616161"-->
<!--        android:background="#f2f2f2"-->
<!--        android:id="@+id/ad_remove"-->
<!--        android:onClick="ad_remove"/>-->

</LinearLayout>